<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <requires lib="gtkgl" version="0.0"/>
  <object class="GtkListStore" id="profile-list-store">
    <columns>
      <!-- column-name text -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Core Profile</col>
      </row>
      <row>
        <col id="0" translatable="yes">Compatibility Profile</col>
      </row>
      <row>
        <col id="0" translatable="yes">GLES Profile</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="ver-major">
    <property name="lower">1</property>
    <property name="upper">4</property>
    <property name="value">2</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="ver-minor">
    <property name="upper">5</property>
    <property name="step_increment">1</property>
    <property name="page_increment">1</property>
  </object>
  <object class="GtkListStore" id="visual-list-store">
    <columns>
      <!-- column-name accelerated -->
      <column type="gboolean"/>
      <!-- column-name color-type -->
      <column type="gchararray"/>
      <!-- column-name color-bpp -->
      <column type="guint"/>
      <!-- column-name fb-level -->
      <column type="gint"/>
      <!-- column-name double-buffered -->
      <column type="gboolean"/>
      <!-- column-name stereo-buffered -->
      <column type="gboolean"/>
      <!-- column-name aux-buffers -->
      <column type="guint"/>
      <!-- column-name red-color-bpp -->
      <column type="guint"/>
      <!-- column-name green-color-bpp -->
      <column type="guint"/>
      <!-- column-name blue-color-bpp -->
      <column type="guint"/>
      <!-- column-name alpha-color-bpp -->
      <column type="guint"/>
      <!-- column-name depth-bpp -->
      <column type="guint"/>
      <!-- column-name stencil-bpp -->
      <column type="guint"/>
      <!-- column-name red-accum-bpp -->
      <column type="guint"/>
      <!-- column-name green-accum-bpp -->
      <column type="guint"/>
      <!-- column-name blue-accum-bpp -->
      <column type="guint"/>
      <!-- column-name alpha-accum-bpp -->
      <column type="guint"/>
      <!-- column-name transparent-type -->
      <column type="gchararray"/>
      <!-- column-name sample-buffers -->
      <column type="guint"/>
      <!-- column-name samples-per-pixel -->
      <column type="guint"/>
      <!-- column-name caveat -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">GtkGLCanvas Example</property>
    <property name="default_width">600</property>
    <property name="default_height">400</property>
    <signal name="destroy" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox" id="horizontal-box">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="vertical-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">4</property>
            <child>
              <object class="GtkGLCanvas" id="canvas">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="destroy" handler="example_stop_animation" swapped="no"/>
                <signal name="draw" handler="example_draw" swapped="no"/>
                <signal name="leave-notify-event" handler="example_mouse_leave" swapped="no"/>
                <signal name="motion-notify-event" handler="example_mouse_move" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="button-box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">4</property>
                <property name="margin_top">3</property>
                <property name="orientation">vertical</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkButton" id="create-button">
                    <property name="label" translatable="yes">Create context...</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="example_create_context" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="destroy-button">
                    <property name="label" translatable="yes">Destroy context</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="example_destroy_context" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="start-anim-button">
                    <property name="label" translatable="yes">Start animation</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <signal name="clicked" handler="example_start_animation" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="stop-anim-button">
                    <property name="label" translatable="yes">Stop animation</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="yalign">0.54000002145767212</property>
                    <signal name="clicked" handler="example_stop_animation" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="info-box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="context-info-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">3</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">No context present</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="mouse-info-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_right">3</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="context-chooser">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OpenGL Context Configurator</property>
    <property name="default_width">900</property>
    <property name="default_height">600</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">window</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="context-chooser-vbox">
        <property name="can_focus">False</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="context-chooser-action-area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="context-create-button">
                <property name="label" translatable="yes">Create</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="yalign">0.56000000238418579</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="visuals-frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="visuals-alignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">2</property>
                <property name="bottom_padding">7</property>
                <property name="left_padding">7</property>
                <property name="right_padding">7</property>
                <child>
                  <object class="GtkBox" id="box1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkScrolledWindow" id="visuals-window">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTreeView" id="visual-list">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="model">visual-list-store</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection"/>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="accelerated-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Accel</property>
                                <property name="alignment">0.40999999642372131</property>
                                <child>
                                  <object class="GtkCellRendererText" id="accelerated-renderer"/>
                                  <attributes>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="color-type-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Color</property>
                                <child>
                                  <object class="GtkCellRendererText" id="color-type-renderer"/>
                                  <attributes>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="color-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Clr bpp</property>
                                <child>
                                  <object class="GtkCellRendererText" id="color-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="fb-level-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Level</property>
                                <child>
                                  <object class="GtkCellRendererText" id="fb-level-renderer"/>
                                  <attributes>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="double-buffered-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">DblBuf</property>
                                <child>
                                  <object class="GtkCellRendererText" id="double-buffered-renderer"/>
                                  <attributes>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="stereo-buffered-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Stereo</property>
                                <child>
                                  <object class="GtkCellRendererText" id="stereo-buffered-renderer"/>
                                  <attributes>
                                    <attribute name="text">5</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="aux-buffers-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">#AuxBuf</property>
                                <child>
                                  <object class="GtkCellRendererText" id="aux-buffers-renderer"/>
                                  <attributes>
                                    <attribute name="text">6</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="red-color-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">R bpp</property>
                                <child>
                                  <object class="GtkCellRendererText" id="red-color-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">7</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="green-color-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">G bpp</property>
                                <child>
                                  <object class="GtkCellRendererText" id="green-color-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">8</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="blue-color-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">B bpp</property>
                                <child>
                                  <object class="GtkCellRendererText" id="blue-color-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">9</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="alpha-color-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">A bpp</property>
                                <child>
                                  <object class="GtkCellRendererText" id="alpha-color-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">10</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="depth-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Depth</property>
                                <child>
                                  <object class="GtkCellRendererText" id="depth-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">11</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="stencil-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Stencil</property>
                                <child>
                                  <object class="GtkCellRendererText" id="stencil-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">12</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="red-accum-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">R Acc</property>
                                <child>
                                  <object class="GtkCellRendererText" id="red-accum-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">13</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="green-accum-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">G Acc</property>
                                <child>
                                  <object class="GtkCellRendererText" id="green-accum-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">14</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="blue-accum-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">B Acc</property>
                                <child>
                                  <object class="GtkCellRendererText" id="blue-accum-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">15</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="alpha-accum-bpp-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">A Acc</property>
                                <child>
                                  <object class="GtkCellRendererText" id="alpha-accum-bpp-renderer"/>
                                  <attributes>
                                    <attribute name="text">16</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="transparent-type-columm">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">Transp</property>
                                <child>
                                  <object class="GtkCellRendererText" id="transparent-type-renderer"/>
                                  <attributes>
                                    <attribute name="text">17</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="samble-buffers-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">#SmpBuf</property>
                                <child>
                                  <object class="GtkCellRendererText" id="sample-buffers-renderer"/>
                                  <attributes>
                                    <attribute name="text">18</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="samples-per-pixel-column">
                                <property name="resizable">True</property>
                                <property name="fixed_width">40</property>
                                <property name="title" translatable="yes">#Samples</property>
                                <child>
                                  <object class="GtkCellRendererText" id="samples-per-pixel-renderer"/>
                                  <attributes>
                                    <attribute name="text">19</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn" id="caveat-column">
                                <property name="title" translatable="yes">Caveat</property>
                                <child>
                                  <object class="GtkCellRendererText" id="caveat-renderer"/>
                                  <attributes>
                                    <attribute name="text">20</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButtonBox" id="buttonbox1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">end</property>
                        <property name="margin_top">5</property>
                        <property name="layout_style">start</property>
                        <child>
                          <object class="GtkButton" id="visual-filter-button">
                            <property name="label" translatable="yes">Filter...</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <signal name="clicked" handler="example_filter_visuals" swapped="no"/>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="pack_type">end</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="pack_type">end</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="visuals-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">2</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">Available Visuals</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFrame" id="version-frame">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">none</property>
            <child>
              <object class="GtkAlignment" id="version-alignment">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="top_padding">2</property>
                <property name="bottom_padding">7</property>
                <property name="left_padding">7</property>
                <property name="right_padding">7</property>
                <child>
                  <object class="GtkBox" id="version-box">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="major-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Major</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">7</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="major-spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">ver-major</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel" id="minor-label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Minor</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">16</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkSpinButton" id="minor-spinbutton">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">ver-minor</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkComboBox" id="profile-combobox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="model">profile-list-store</property>
                        <property name="active">0</property>
                        <property name="active_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="profile-name-renderer"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="padding">14</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="label">
              <object class="GtkLabel" id="version-label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">2</property>
                <property name="ypad">2</property>
                <property name="label" translatable="yes">OpenGL Version</property>
                <property name="angle">0.050000000000000003</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">context-create-button</action-widget>
    </action-widgets>
  </object>
  <object class="GtkDialog" id="filter-dialog">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Choose filters</property>
    <property name="default_width">500</property>
    <property name="default_height">400</property>
    <property name="type_hint">dialog</property>
    <property name="transient_for">context-chooser</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="filter-dialog-vbox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="filter-dialog-action-area">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="filter-apply-button">
                <property name="label" translatable="yes">Apply</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="filter-scrolled-window">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkViewport" id="filter-viewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="filter-grid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">5</property>
                    <property name="margin_right">5</property>
                    <property name="margin_top">5</property>
                    <property name="margin_bottom">5</property>
                    <property name="row_spacing">5</property>
                    <property name="column_spacing">15</property>
                    <property name="row_homogeneous">True</property>
                    <property name="column_homogeneous">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="1">filter-apply-button</action-widget>
    </action-widgets>
  </object>
</interface>
